# Onyx.Oms.Client

./: .gitignore  Onyx.Oms.Client.slnx
src/Onyx.Oms.Client.Desktop/: App.xaml  App.xaml.cs  Onyx.Oms.Client.Desktop.csproj  Package.appxmanifest  app.manifest  appsettings.development.json  appsettings.json
src/Onyx.Oms.Client.Desktop/Features/Catalog/: CatalogCardItem.cs  CatalogNavigationItem.cs  CatalogPage.xaml  CatalogPage.xaml.cs  CatalogViewModel.cs  ICatalogApi.cs
src/Onyx.Oms.Client.Desktop/Features/Couriers/: CourierDetailsDialog.xaml  CourierDetailsDialog.xaml.cs  CourierDto.cs  CourierFormDialog.xaml  CourierFormDialog.xaml.cs  CourierFormPage.xaml  CourierFormPage.xaml.cs  CourierFormViewModel.cs  CouriersPage.xaml  CouriersPage.xaml.cs  CouriersViewModel.cs  CreateCourierDto.cs  ICourierApi.cs  UpdateCourierDto.cs  ZoneRateDialog.xaml  ZoneRateDialog.xaml.cs  ZoneRateFormItem.cs
src/Onyx.Oms.Client.Desktop/Features/Customers/: CustomerDetailsDialog.xaml  CustomerDetailsDialog.xaml.cs  CustomerFormPage.xaml  CustomerFormPage.xaml.cs  CustomerFormViewModel.cs  CustomersPage.xaml  CustomersPage.xaml.cs  CustomersViewModel.cs  ICustomerApi.cs  Models.cs
src/Onyx.Oms.Client.Desktop/Features/Dashboard/: DashboardPage.xaml  DashboardPage.xaml.cs  DashboardQuickAction.cs  DashboardViewModel.cs  IDashboardApi.cs
src/Onyx.Oms.Client.Desktop/Features/Expenses/: IExpensesApi.cs
src/Onyx.Oms.Client.Desktop/Features/Fulfillment/: FulfillmentPage.xaml  FulfillmentPage.xaml.cs
src/Onyx.Oms.Client.Desktop/Features/FulfillmentTasks/: FulfillmentTaskDtos.cs  IFulfillmentTasksApi.cs
src/Onyx.Oms.Client.Desktop/Features/Orders/: ApplyDiscountDialog.xaml  ApplyDiscountDialog.xaml.cs  CancelDeliveryDialog.xaml  CancelDeliveryDialog.xaml.cs  CustomerOrderHistoryDialog.xaml  CustomerOrderHistoryDialog.xaml.cs  CustomerPicker.xaml  CustomerPicker.xaml.cs  FailDeliveryDialog.xaml  FailDeliveryDialog.xaml.cs  IOrdersApi.cs  OrderDtos.cs  OrderGridItem.cs  OrderStatus.cs  OrdersPage.xaml  OrdersPage.xaml.cs  OrdersViewModel.cs  ProcessReturnDialog.xaml  ProcessReturnDialog.xaml.cs  ReceiveReturnDialog.xaml  ReceiveReturnDialog.xaml.cs  ShippingConfirmationDialog.xaml  ShippingConfirmationDialog.xaml.cs
src/Onyx.Oms.Client.Desktop/Features/ProductCategories/: IProductCategoryApi.cs  ProductCategoriesPage.xaml  ProductCategoriesPage.xaml.cs  ProductCategoriesViewModel.cs  ProductCategoryFormPage.xaml  ProductCategoryFormPage.xaml.cs  ProductCategoryFormViewModel.cs
src/Onyx.Oms.Client.Desktop/Features/ProductVariants/: ProductVariantsPage.xaml  ProductVariantsPage.xaml.cs
src/Onyx.Oms.Client.Desktop/Features/Products/: CreateProductApi.cs  CreateProductCommand.cs  CreateProductPage.xaml  CreateProductPage.xaml.cs  CreateProductViewModel.cs  EditProductPage.xaml  EditProductPage.xaml.cs  EditProductViewModel.cs  FormTemplateSelector.cs  GetProductDetailsApi.cs  GetProductsApi.cs  IProductApi.cs  IProductCategoryLookupApi.cs  IProductsApi.cs  ImagePreviewModel.cs  ProductCategoryDtos.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProductDetailsViewModel.cs  ProductDtos.cs  ProductFormPage.xaml  ProductFormPage.xaml.cs  ProductFormViewModel.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProductsViewModel.cs  SelectableTagViewModel.cs  UpdateProductApi.cs
src/Onyx.Oms.Client.Desktop/Features/Reports/: FinancialReportPage.xaml  FinancialReportPage.xaml.cs  FinancialReportViewModel.cs  IReportsApi.cs  LedgerRow.xaml  LedgerRow.xaml.cs
src/Onyx.Oms.Client.Desktop/Features/Roles/: IRoleApi.cs  Models.cs  PermissionGroupDto.cs  PermissionTreeItemViewModel.cs  RoleDetailsDialog.xaml  RoleDetailsDialog.xaml.cs  RoleFormDialog.xaml  RoleFormDialog.xaml.cs  RoleFormPage.xaml  RoleFormPage.xaml.cs  RoleFormViewModel.cs  RolesPage.xaml  RolesPage.xaml.cs  RolesViewModel.cs
src/Onyx.Oms.Client.Desktop/Features/Settings/: AppSequenceViewModel.cs  DatabaseSettingsViewModel.cs  EditPaymentMethodDialog.xaml  EditPaymentMethodDialog.xaml.cs  ISettingsApi.cs  PaymentMethodGridItem.cs  PaymentMethodsSettingsView.xaml  PaymentMethodsSettingsView.xaml.cs  PaymentMethodsViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs  WhatsAppSettingsViewModel.cs
src/Onyx.Oms.Client.Desktop/Features/Users/: IUsersApi.cs  UserDtos.cs  UsersPage.xaml  UsersPage.xaml.cs
src/Onyx.Oms.Client.Desktop/Properties/: launchSettings.json
src/Onyx.Oms.Client.Desktop/Shared/Constants/: Permissions.cs  SriLankaDistricts.cs
src/Onyx.Oms.Client.Desktop/Shared/Controls/: OpacityMaskView.xaml  OpacityMaskView.xaml.cs
src/Onyx.Oms.Client.Desktop/Shared/Converters/: DecimalToDoubleConverter.cs  InvertedBoolConverter.cs  StockLevelConverters.cs  StringListConverter.cs  StringToBoolConverter.cs  ThemeResourceConverter.cs
src/Onyx.Oms.Client.Desktop/Shared/Models/: PagedResult.cs  ProblemDetails.cs  ProductCategoryDto.cs  ProductDto.cs  TenantProfileModels.cs
src/Onyx.Oms.Client.Desktop/Shared/Services/: ActivationHandler.cs  ActivationService.cs  AuthenticationService.cs  BackgroundProcessService.cs  DatabaseRestoreService.cs  DefaultActivationHandler.cs  DialogService.cs  FileService.cs  IActivationService.cs  IAuthenticationService.cs  IDialogService.cs  IFileService.cs  ILicenseManagerService.cs  INavigationAware.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPermissionService.cs  ISettingsService.cs  ITenantProfileService.cs  IThemeSelectorService.cs  IToastService.cs  ITokenStorageService.cs  LicenseManagerService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PermissionService.cs  SettingsService.cs  SystemBrowser.cs  TenantProfileService.cs  ThemeSelectorService.cs  ToastService.cs  TokenStorageService.cs
src/Onyx.Oms.Client.Desktop/Shared/Shell/: LicenseValidationView.xaml  LicenseValidationView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RestoreView.xaml  RestoreView.xaml.cs  TitleBarHelper.cs
src/Onyx.Oms.Client.Desktop/Shared/Styles/: Badge.xaml  CardStyles.xaml  DataGrid.xaml  Grid.xaml  (+2 more)
(+168 files in other folders)
