<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Onyx.Oms.Client.Desktop.Features.ProductCategories.ProductCategoryFormPage"
    x:Name="RootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Onyx.Oms.Client.Desktop.Features.ProductCategories"
    xmlns:controls="using:Onyx.Oms.Client.Desktop.Features.ProductCategories.Controls"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <converters:BoolToObjectConverter x:Key="InvertedBoolConverter" TrueValue="False" FalseValue="True" />
        <converters:EmptyStringToObjectConverter x:Key="StringToVisibilityConverter" EmptyValue="Collapsed" NotEmptyValue="Visible" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Padding="16, 12" 
              Background="{ThemeResource LayerFillColorDefaultBrush}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{x:Bind ViewModel.CancelCommand}" 
                    Style="{StaticResource SubtleButtonStyle}" Margin="0,0,16,0"
                    IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}">
                <FontIcon Glyph="&#xE72B;" FontSize="14" />
            </Button>

            <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="12" VerticalAlignment="Center" >
                <TextBlock Text="{x:Bind ViewModel.Title, Mode=OneWay}" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="SemiBold" />
                
                <Border Style="{StaticResource StatusBadgeStyle}" 
                        Background="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource StatusBackgroundConverter}}"
                        Visibility="{x:Bind ViewModel.IsEditMode, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource StatusTextConverter}}"
                               Style="{StaticResource StatusBadgeTextStyle}"
                               Foreground="{x:Bind ViewModel.IsActive, Mode=OneWay, Converter={StaticResource StatusForegroundConverter}}" />
                </Border>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="8">
                <Button Command="{x:Bind ViewModel.SaveCommand}" Style="{StaticResource AccentButtonStyle}" 
                        IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon Glyph="&#xE74E;" FontSize="14" />
                            <TextBlock Text="Save Changes" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!-- Progress Bar -->
        <ProgressBar Grid.Row="0"
                     VerticalAlignment="Bottom"
                     HorizontalAlignment="Stretch"
                     IsIndeterminate="True"
                     Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                     Canvas.ZIndex="100"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="16">

            <Grid Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10000*" MaxWidth="1200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Spacing="16">
                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="300" />
                            <ColumnDefinition Width="2*" MinWidth="350" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" Spacing="16">
                            <StackPanel Style="{StaticResource CardStackStyle}">
                                <TextBlock Text="General Information" Style="{StaticResource BodyStrongTextBlockStyle}" />

                                <TextBox Header="Category Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         IsEnabled="{x:Bind ViewModel.IsLoading, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}"/>

                                <TextBox Header="Description" Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                         AcceptsReturn="True" TextWrapping="Wrap" MinHeight="60" MaxHeight="100" />

                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Parent Category" Margin="0,0,0,4" />
                                    <controls:ProductCategoryPicker 
                                            SelectedCategory="{x:Bind ViewModel.SelectedParentCategory, Mode=TwoWay}"
                                            FetchDataDelegate="{x:Bind ViewModel.FetchParentCategories, Mode=OneWay}"
                                            HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <NumberBox Header="Display Order" Value="{x:Bind ViewModel.DisplayOrder, Mode=TwoWay}" SpinButtonPlacementMode="Inline" Width="150" HorizontalAlignment="Left" />
                            </StackPanel>

                            <StackPanel Style="{StaticResource CardStackStyle}">
                                <TextBlock Text="Appearance" Style="{StaticResource BodyStrongTextBlockStyle}" />

                                <StackPanel Spacing="16">
                                    
                                    <StackPanel>
                                        <TextBox Header="Icon (URL/Glyph)" Text="{x:Bind ViewModel.IconUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" />
                                        <HyperlinkButton Content="Find FontAwesome Solid Icons" NavigateUri="https://fontawesome.com/search?o=r&amp;s=solid&amp;f=classic" Margin="0,4,0,0" FontSize="12" Padding="0" HorizontalAlignment="Left" />
                                    </StackPanel>
                                    
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <TextBox Header="Color Hex" Text="{x:Bind ViewModel.Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" />

                                        <Button VerticalAlignment="Bottom" Margin="0" Padding="8" Style="{StaticResource SubtleButtonStyle}" ToolTipService.ToolTip="Pick Color">
                                            <Button.Content>
                                                <FontIcon Glyph="&#xE790;" />
                                            </Button.Content>
                                            <Button.Flyout>
                                                <Flyout Placement="Bottom">
                                                     <ColorPicker ColorSpectrumShape="Ring" 
                                                                  IsMoreButtonVisible="False" 
                                                                  IsColorSliderVisible="True"
                                                                  Color="{x:Bind ViewModel.SelectedColor, Mode=TwoWay}" />
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Spacing="16">
                            <StackPanel Style="{StaticResource CardStackStyle}">
                                <TextBlock Text="Appearance" Style="{StaticResource BodyStrongTextBlockStyle}" />

                                <StackPanel Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1" CornerRadius="4" Padding="0">

                                    <Grid Padding="16" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" BorderThickness="0,0,0,1" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="Technical Specifications" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                            <TextBlock Text="Define attributes required for products in this category" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                                        </StackPanel>
                                        <Button Grid.Column="1" Command="{x:Bind ViewModel.AddSpecificationCommand}" Style="{StaticResource DefaultButtonStyle}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <FontIcon Glyph="&#xE710;" FontSize="12" />
                                                    <TextBlock Text="New Attribute" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>

                                    <ListView ItemsSource="{x:Bind ViewModel.Specifications, Mode=OneWay}" SelectionMode="None">

                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Margin" Value="0" />
                                                <Setter Property="MinHeight" Value="0" />
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:SpecDefinitionViewModel">

                                                <Grid BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}" BorderThickness="0,0,0,1" Padding="16,12">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Grid RowSpacing="8" ColumnSpacing="12">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1.5*"/>
                                                            <ColumnDefinition Width="1*"/>
                                                            <ColumnDefinition Width="Auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto"/>
                                                            <RowDefinition Height="Auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBox Grid.Column="0" Text="{x:Bind Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="Label" 
                                                                 BorderThickness="0,0,0,1" Background="Transparent" />

                                                        <TextBox Grid.Column="1" Text="{x:Bind Key, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PlaceholderText="key_name" FontFamily="Consolas" FontSize="12"
                                                                 BorderThickness="0,0,0,1" Background="Transparent" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"/>

                                                        <ComboBox Grid.Column="2" SelectedItem="{x:Bind Type, Mode=TwoWay}" ItemsSource="{Binding ElementName=RootPage, Path=ViewModel.AvailableSpecTypes}" 
                                                                  HorizontalAlignment="Stretch" BorderThickness="0" Background="Transparent" PlaceholderText="Type" />

                                                        <CheckBox Grid.Column="3" Content="Req" IsChecked="{x:Bind IsRequired, Mode=TwoWay}" MinWidth="0" Margin="8,0,0,0" />

                                                        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" 
                                                                 Text="{x:Bind OptionsString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                                 PlaceholderText="Options (comma separated) - Only for Select/MultiSelect" 
                                                                 FontSize="12" BorderThickness="0" Background="{ThemeResource LayerFillColorAltBrush}" 
                                                                 Padding="8,4" CornerRadius="4" Margin="0,4,0,0"
                                                                 Visibility="{x:Bind Type, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
                                                    </Grid>

                                                    <Button Grid.Column="1" Style="{StaticResource SubtleButtonStyle}" VerticalAlignment="Top" Margin="8,0,0,0"
                                                            Command="{Binding ElementName=RootPage, Path=ViewModel.RemoveSpecificationCommand}" CommandParameter="{Binding}">
                                                        <FontIcon Glyph="&#xE74D;" FontSize="14" Foreground="{ThemeResource SystemFillColorCriticalBrush}" />
                                                    </Button>

                                                </Grid>

                                            </DataTemplate>
                                        </ListView.ItemTemplate>

                                    </ListView>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </Grid>
                </StackPanel>
            </Grid>

        </ScrollViewer>

        <Grid Grid.RowSpan="2" Background="{ThemeResource SolidBackgroundFillColorBaseBrush}" Opacity="0.8" 
              Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
            <ProgressRing IsActive="True" Width="48" Height="48" />
        </Grid>

    </Grid>
</Page>
