<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Name="RootPage"
    x:Class="Onyx.Oms.Client.Desktop.Features.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.WinUI.Controls"
    xmlns:models="using:Microsoft.UI.Xaml"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:sharedConverters="using:Onyx.Oms.Client.Desktop.Shared.Converters"
    xmlns:local="using:Onyx.Oms.Client.Desktop.Features.Settings"
    mc:Ignorable="d">
    
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:BoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter" TrueValue="Collapsed" FalseValue="Visible"/>
        <sharedConverters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
    </Page.Resources>

    <Grid x:Name="RootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Padding="16,12" 
              Background="{ThemeResource LayerFillColorDefaultBrush}" >

            <TextBlock Grid.Row="0"
                       Text="Settings" 
                       Style="{StaticResource SubtitleTextBlockStyle}" 
                       VerticalAlignment="Center" FontWeight="SemiBold" Margin="0,0,16,0"/>

        </StackPanel>

        <ProgressBar Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" 
                     IsIndeterminate="True" 
                     Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" 
                     Canvas.ZIndex="100" />

        <SelectorBar x:Name="SettingsSelectorBar" Grid.Row="1" 
                     SelectionChanged="OnSelectorBarSelectionChanged" 
                     Background="{ThemeResource LayerFillColorDefaultBrush}" 
                     HorizontalAlignment="Stretch">
            <SelectorBarItem Text="General" Tag="General" />
            <SelectorBarItem Text="Regional Settings" Tag="Regional" />
            <SelectorBarItem Text="Sequences" Tag="Sequences" />
            <SelectorBarItem Text="WhatsApp" Tag="WhatsApp" />
            <SelectorBarItem Text="Appearance" Tag="Appearance" />
            <SelectorBarItem Text="About" Tag="About" />
        </SelectorBar>


        <ScrollViewer Grid.Row="2" 
                      Padding="16" 
                      VerticalScrollBarVisibility="Auto" 
                      Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InvertedBoolToVisibilityConverter}}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10000*" MaxWidth="1200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Spacing="16">
                    <StackPanel.ChildrenTransitions>
                        <RepositionThemeTransition />
                    </StackPanel.ChildrenTransitions>

                    <!-- 1. General Settings Form -->
                    <StackPanel x:Name="GeneralSettingsGrid" Visibility="Visible" Spacing="12">

                        <StackPanel Style="{StaticResource CardStackStyle}">

                            <Grid Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Store Information" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                    <TextBlock Text="Basic information about the business." 
                                               Style="{StaticResource CaptionTextBlockStyle}" 
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                                               Margin="0,0,0,12" />
                                </StackPanel>

                                <CommandBar Grid.Column="1" 
                                            Background="Transparent" 
                                            IsOpen="False" 
                                            DefaultLabelPosition="Right" 
                                            IsSticky="True">

                                    <AppBarButton Icon="Edit" Label="Edit" 
                                                  Visibility="{x:Bind ViewModel.StoreInfoEditButtonVisible, Mode=OneWay}"
                                                  Command="{x:Bind ViewModel.EditStoreInfoCommand, Mode=OneWay}" />

                                    <AppBarButton Icon="Save" Label="Save" 
                                                  AllowFocusOnInteraction="True"
                                                  Visibility="{x:Bind ViewModel.StoreInfoSaveCancelVisible, Mode=OneWay}"
                                                  Command="{x:Bind ViewModel.SaveStoreInfoCommand}" />

                                    <AppBarButton Icon="Cancel" Label="Cancel" 
                                                  Visibility="{x:Bind ViewModel.StoreInfoSaveCancelVisible, Mode=OneWay}"
                                                  Command="{x:Bind ViewModel.CancelEditStoreInfoCommand, Mode=OneWay}" />

                                </CommandBar>
                            </Grid>

                            <StackPanel Spacing="8">
                                <labs:SettingsCard Header="Store Name">
                                    <TextBox Text="{x:Bind ViewModel.Profile.StoreName, Mode=TwoWay}" Width="300" 
                                             IsReadOnly="{x:Bind ViewModel.IsEditingStoreInfo,Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}" />
                                </labs:SettingsCard>
                                <labs:SettingsCard Header="Legal Name">
                                    <TextBox Text="{x:Bind ViewModel.Profile.LegalName, Mode=TwoWay}" Width="300" 
                                             IsReadOnly="{x:Bind ViewModel.IsEditingStoreInfo, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}" />
                                </labs:SettingsCard>
                                <labs:SettingsCard Header="Tax Registration Number">
                                    <TextBox Text="{x:Bind ViewModel.Profile.TaxRegistrationNumber, Mode=TwoWay}" Width="300" 
                                             IsReadOnly="{x:Bind ViewModel.IsEditingStoreInfo, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}" />
                                </labs:SettingsCard>
                                <labs:SettingsCard Header="Contact Email">
                                    <TextBox Text="{x:Bind ViewModel.Profile.ContactEmail, Mode=TwoWay}" Width="300" 
                                             IsReadOnly="{x:Bind ViewModel.IsEditingStoreInfo, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}" />
                                </labs:SettingsCard>
                                <labs:SettingsCard Header="Contact Phone">
                                    <TextBox Text="{x:Bind ViewModel.Profile.ContactPhone, Mode=TwoWay}" Width="300" 
                                             IsReadOnly="{x:Bind ViewModel.IsEditingStoreInfo, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}" />
                                </labs:SettingsCard>
                                <labs:SettingsCard Header="Invoice Footer Text">
                                    <TextBox Text="{x:Bind ViewModel.Profile.InvoiceFooterText, Mode=TwoWay}" Width="300" Height="50"
                                             IsReadOnly="{x:Bind ViewModel.IsEditingStoreInfo, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}"
                                             PlaceholderText="e.g. Thank you for your business! Returns accepted within 14 days."
                                             AcceptsReturn="True" 
                                             TextWrapping="Wrap"
                                             MinHeight="100" 
                                             MaxHeight="150"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                                </labs:SettingsCard>
                            </StackPanel>

                        </StackPanel>

                        <StackPanel Style="{StaticResource CardStackStyle}">

                            <Grid Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Store Address" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                    <TextBlock Text="Physical location of the store." 
                                               Style="{StaticResource CaptionTextBlockStyle}" 
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                                               Margin="0,0,0,12" />
                                </StackPanel>

                                <CommandBar Grid.Column="1" 
                                            Background="Transparent" 
                                            IsOpen="False" 
                                            DefaultLabelPosition="Right" 
                                            IsSticky="True">

                                    <AppBarButton Icon="Edit" Label="Edit" 
                                                  Visibility="{x:Bind ViewModel.StoreAddressEditButtonVisible, Mode=OneWay}"
                                                  Command="{x:Bind ViewModel.EditStoreAddressCommand, Mode=OneWay}" />

                                    <AppBarButton Icon="Save" Label="Save" 
                                                  AllowFocusOnInteraction="True"
                                                  Visibility="{x:Bind ViewModel.StoreAddressSaveCancelVisible, Mode=OneWay}"
                                                  Command="{x:Bind ViewModel.SaveStoreAddressCommand}" />

                                    <AppBarButton Icon="Cancel" Label="Cancel" 
                                                  Visibility="{x:Bind ViewModel.StoreAddressSaveCancelVisible, Mode=OneWay}"
                                                  Command="{x:Bind ViewModel.CancelEditStoreAddressCommand, Mode=OneWay}" />

                                </CommandBar>
                            </Grid>

                            <StackPanel>

                                <TextBox Header="Street Address" 
                                         Text="{x:Bind ViewModel.Profile.StoreAddress.Street, Mode=TwoWay}" 
                                         IsReadOnly="{x:Bind ViewModel.IsEditingStoreAddress, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}"/>

                                <Grid ColumnSpacing="12" Margin="0,12,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="1.5*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Header="City" 
                                             Text="{x:Bind ViewModel.Profile.StoreAddress.City, Mode=TwoWay}" 
                                             IsReadOnly="{x:Bind ViewModel.IsEditingStoreAddress, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}"/>

                                    <ComboBox Grid.Column="1" Header="State / Province" 
                                              ItemsSource="{x:Bind ViewModel.Provinces}"
                                              SelectedItem="{x:Bind ViewModel.Profile.StoreAddress.State, Mode=TwoWay}"
                                              SelectionChanged="OnStateSelectionChanged"
                                              IsEnabled="{x:Bind ViewModel.IsEditingStoreAddress, Mode=OneWay}"
                                              HorizontalAlignment="Stretch" />

                                    <ComboBox Grid.Column="2" Header="District" 
                                              ItemsSource="{x:Bind ViewModel.Districts, Mode=OneWay}"
                                              SelectedItem="{x:Bind ViewModel.Profile.StoreAddress.District, Mode=TwoWay}"
                                              IsEnabled="{x:Bind ViewModel.IsEditingStoreAddress, Mode=OneWay}"
                                              HorizontalAlignment="Stretch" />
                                </Grid>

                                <Grid ColumnSpacing="12" Margin="0,12,0,16">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox Header="Zip / Postal" 
                                             Text="{x:Bind ViewModel.Profile.StoreAddress.PostalCode, Mode=TwoWay}" 
                                             IsReadOnly="{x:Bind ViewModel.IsEditingStoreAddress, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}"/>

                                    <TextBox Grid.Column="1" Header="Country" 
                                             Text="{x:Bind ViewModel.Profile.StoreAddress.Country, Mode=TwoWay}" 
                                             IsReadOnly="{x:Bind ViewModel.IsEditingStoreAddress, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}"/>
                                </Grid>

                            </StackPanel>

                        </StackPanel>

                        <StackPanel Style="{StaticResource CardStackStyle}" Margin="0,0,0,16">
                            <TextBlock Text="Branding &amp; Assets" Style="{StaticResource BodyStrongTextBlockStyle}" />
                            <TextBlock Text="Upload your store logo to display on receipts and the public storefront." 
                                       Style="{StaticResource CaptionTextBlockStyle}" 
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                                       Margin="0,0,0,16"/>

                            <Grid ColumnSpacing="16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!-- Image Preview Box -->
                                <Border Grid.Column="0" Width="120" Height="120" CornerRadius="8" 
                                        Background="{ThemeResource LayerFillColorAltBrush}" 
                                        BorderThickness="1" BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}">
                                    <Grid>
                                        <!-- Placeholder Icon -->
                                        <FontIcon Glyph="&#xE8B9;" FontSize="32" Foreground="{ThemeResource TextFillColorTertiaryBrush}" 
                                                  Visibility="{x:Bind ViewModel.HasLogo, Converter={StaticResource InvertedBoolToVisibilityConverter}, Mode=OneWay}" />
                                        <!-- Actual Image -->
                                        <Image Source="{x:Bind ViewModel.LogoImageSource, Mode=OneWay}" Stretch="Uniform" Margin="8" />
                                    </Grid>
                                </Border>

                                <!-- Actions -->
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="8">
                                    <Button Content="Upload Logo" Command="{x:Bind ViewModel.UploadLogoCommand}" />
                                    <Button Content="Remove Logo" Command="{x:Bind ViewModel.DeleteLogoCommand}" 
                                            Style="{StaticResource SubtleButtonStyle}" 
                                            Foreground="{ThemeResource SystemFillColorCriticalBrush}"
                                            Visibility="{x:Bind ViewModel.HasLogo, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>
                        </StackPanel>


                    </StackPanel>

                    <!-- 2. Regional Settings -->
                    <StackPanel x:Name="RegionalSettingsGrid" Visibility="Collapsed">

                        <StackPanel Style="{StaticResource CardStackStyle}">

                            <Grid Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Regional Settings" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                    <TextBlock Text="" 
                                               Style="{StaticResource CaptionTextBlockStyle}" 
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                                               Margin="0,0,0,12" />
                                </StackPanel>

                                <CommandBar Grid.Column="1" 
                                            Background="Transparent" 
                                            IsOpen="False" 
                                            DefaultLabelPosition="Right" 
                                            IsSticky="True">

                                    <AppBarButton Icon="Edit" Label="Edit" 
                                                  Visibility="{x:Bind ViewModel.RegionalSettingsEditButtonVisible, Mode=OneWay}"
                                                  Command="{x:Bind ViewModel.EditRegionalSettingsCommand, Mode=OneWay}" />

                                    <AppBarButton Icon="Save" Label="Save" 
                                                  AllowFocusOnInteraction="True"
                                                  Visibility="{x:Bind ViewModel.RegionalSettingsSaveCancelVisible, Mode=OneWay}"
                                                  Command="{x:Bind ViewModel.SaveRegionalSettingsCommand}" />

                                    <AppBarButton Icon="Cancel" Label="Cancel" 
                                                  Visibility="{x:Bind ViewModel.RegionalSettingsSaveCancelVisible, Mode=OneWay}"
                                                  Command="{x:Bind ViewModel.CancelEditRegionalSettingsCommand, Mode=OneWay}" />

                                </CommandBar>
                            </Grid>

                            <StackPanel Spacing="8">
                                <InfoBar IsOpen="True" Severity="Warning" Message="Changing the currency does not retroactively convert historical order financial records." Margin="0,0,0,16" />

                                <labs:SettingsCard Header="Base Currency (Code)">
                                    <TextBox Text="{x:Bind ViewModel.Profile.DefaultCurrency, Mode=TwoWay}" MaxLength="3" Width="30" 
                                             IsReadOnly="{x:Bind ViewModel.IsEditingRegionalSettings,  Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}" />
                                </labs:SettingsCard>
                                <labs:SettingsCard Header="Time Zone (Code)">
                                    <TextBox Text="{x:Bind ViewModel.Profile.TimeZone, Mode=TwoWay}" MaxLength="3" Width="30" 
                                             IsReadOnly="{x:Bind ViewModel.IsEditingRegionalSettings,  Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}" />
                                </labs:SettingsCard>
                                <labs:SettingsCard Header="Weight Unit" Margin="0,0,0,16">
                                    <TextBox Text="{x:Bind ViewModel.Profile.WeightUnit, Mode=TwoWay}" MaxLength="10" Width="30" 
                                             IsReadOnly="{x:Bind ViewModel.IsEditingRegionalSettings,  Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}" />
                                </labs:SettingsCard>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <!-- 3. Sequences -->
                    <StackPanel x:Name="SequencesGrid" Visibility="Collapsed">

                        <StackPanel Style="{StaticResource CardStackStyle}">

                            <StackPanel>
                                <TextBlock Text="Application Sequences" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <TextBlock Text="" 
                                           Style="{StaticResource CaptionTextBlockStyle}" 
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                                           Margin="0,0,0,12" />
                            </StackPanel>

                            <StackPanel Spacing="8">
                                <ItemsControl ItemsSource="{x:Bind ViewModel.Sequences, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:AppSequenceViewModel">
                                            <labs:SettingsCard Header="{x:Bind DisplayName}" Margin="0,0,0,4">
                                                <StackPanel Orientation="Horizontal" Spacing="8">
                                                    <NumberBox Value="{x:Bind CurrentValue, Mode=TwoWay}" Minimum="1" SpinButtonPlacementMode="Compact" Width="150" 
                                                               IsEnabled="{x:Bind IsEditing, Mode=OneWay}" />
                                                    <Button Content="Edit" Command="{x:Bind EditCommand}" Visibility="{x:Bind EditButtonVisible, Mode=OneWay}" />
                                                    <Button Content="Save" 
                                                            Command="{Binding ElementName=RootPage, Path=ViewModel.SaveSequenceCommand}" 
                                                            CommandParameter="{x:Bind Mode=OneWay}" 
                                                            Style="{StaticResource AccentButtonStyle}" 
                                                            Visibility="{x:Bind SaveCancelVisible, Mode=OneWay}" />
                                                    <Button Content="Cancel" Command="{x:Bind CancelEditCommand}" Visibility="{x:Bind SaveCancelVisible, Mode=OneWay}" />
                                                </StackPanel>
                                            </labs:SettingsCard>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <!-- 4. WhatsApp Settings -->
                    <StackPanel x:Name="WhatsAppSettingsGrid" Visibility="Collapsed" Spacing="12">
                        <StackPanel Style="{StaticResource CardStackStyle}">
                            <Grid Margin="0,0,0,16">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="WhatsApp Business Settings" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                    <TextBlock Text="Configure WhatsApp Business API integration to send automated order notifications." 
                                               Style="{StaticResource CaptionTextBlockStyle}" 
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                                               Margin="0,0,0,12" />
                                </StackPanel>

                                <CommandBar Grid.Column="1" 
                                            Background="Transparent" 
                                            IsOpen="False" 
                                            DefaultLabelPosition="Right" 
                                            IsSticky="True">

                                    <AppBarButton Icon="Edit" Label="Edit" 
                                                  Visibility="{x:Bind ViewModel.WhatsApp.EditButtonVisible, Mode=OneWay}"
                                                  Command="{x:Bind ViewModel.WhatsApp.EditCommand, Mode=OneWay}" />

                                    <AppBarButton Icon="Save" Label="Save" 
                                                  AllowFocusOnInteraction="True"
                                                  Visibility="{x:Bind ViewModel.WhatsApp.SaveCancelVisible, Mode=OneWay}"
                                                  Command="{x:Bind ViewModel.WhatsApp.SaveCommand}" />

                                    <AppBarButton Icon="Cancel" Label="Cancel" 
                                                  Visibility="{x:Bind ViewModel.WhatsApp.SaveCancelVisible, Mode=OneWay}"
                                                  Command="{x:Bind ViewModel.WhatsApp.CancelCommand, Mode=OneWay}" />
                                </CommandBar>
                            </Grid>

                            <StackPanel Spacing="8">
                                <!-- Connection Status Banner -->
                                <InfoBar IsOpen="True" 
                                         Severity="{x:Bind ViewModel.WhatsApp.StatusSeverity, Mode=OneWay}" 
                                         Title="{x:Bind ViewModel.WhatsApp.StatusTitle, Mode=OneWay}" 
                                         Message="{x:Bind ViewModel.WhatsApp.StatusMessage, Mode=OneWay}"
                                         IsClosable="False"
                                         Margin="0,0,0,16" />

                                <!-- Phone Number ID -->
                                <labs:SettingsCard Header="Phone Number ID" 
                                                    Description="The unique identifier for your WhatsApp Business phone number.">
                                    <labs:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph="&#xE717;" />
                                    </labs:SettingsCard.HeaderIcon>
                                    <TextBox Text="{x:Bind ViewModel.WhatsApp.PhoneNumberId, Mode=TwoWay}" 
                                             Width="300"
                                             PlaceholderText="Enter WhatsApp Phone Number ID"
                                             IsReadOnly="{x:Bind ViewModel.WhatsApp.IsEditing, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}" />
                                </labs:SettingsCard>

                                <!-- Access Token -->
                                <labs:SettingsCard Header="System User Access Token" 
                                                    Description="Permanent token generated in Meta Business Suite. Leave blank to keep existing.">
                                    <labs:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph="&#xE8D7;" />
                                    </labs:SettingsCard.HeaderIcon>
                                    <PasswordBox x:Name="WhatsAppAccessTokenBox"
                                                PasswordChanged="OnWhatsAppAccessTokenChanged"
                                                Width="300"
                                                PasswordChar="●"
                                                PlaceholderText="••••••••••••••••••••••••"
                                                IsEnabled="{x:Bind ViewModel.WhatsApp.IsEditing, Mode=OneWay}" />
                                </labs:SettingsCard>
                            </StackPanel>
                        </StackPanel>

                        <!-- Connection Test Section -->
                        <StackPanel Style="{StaticResource CardStackStyle}" 
                                    Visibility="{x:Bind ViewModel.WhatsApp.IsConfigured, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                    Margin="0,12,0,0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Test Connection" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                    <TextBlock Text="Send a test message to verify that your WhatsApp Business API integration is working." 
                                               Style="{StaticResource CaptionTextBlockStyle}" 
                                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                                               Margin="0,0,0,12" />
                                </StackPanel>
                            </Grid>
                            <labs:SettingsCard Header="Send Test Message" 
                                               Description="Enter a recipient phone number with country code (e.g. +94771234567).">
                                <labs:SettingsCard.HeaderIcon>
                                    <FontIcon Glyph="&#xE724;" />
                                    <!-- Send/Paper Airplane Icon -->
                                </labs:SettingsCard.HeaderIcon>
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <TextBox Text="{x:Bind ViewModel.WhatsApp.TestPhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                             Width="250"
                                             PlaceholderText="e.g. +94771234567"
                                             IsEnabled="{x:Bind ViewModel.WhatsApp.IsTestingConnection, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}"/>
                                    <Button Content="Send Test" 
                                            Command="{x:Bind ViewModel.WhatsApp.TestConnectionCommand}"
                                            Style="{StaticResource AccentButtonStyle}"
                                            IsEnabled="{x:Bind ViewModel.WhatsApp.IsTestingConnection, Converter={StaticResource InvertedBoolConverter}, Mode=OneWay}"/>
                                    <ProgressRing IsActive="{x:Bind ViewModel.WhatsApp.IsTestingConnection, Mode=OneWay}" 
                                                  Width="20" Height="20" Margin="4,0,0,0" />
                                </StackPanel>
                            </labs:SettingsCard>
                        </StackPanel>

                    </StackPanel>


                    <!-- 5. Appearance -->
                    <StackPanel x:Name="AppearanceGrid" Visibility="Collapsed">

                        <StackPanel Style="{StaticResource CardStackStyle}">

                            <StackPanel>
                                <TextBlock Text="Appearance and Behavior" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <TextBlock Text="" 
                                           Style="{StaticResource CaptionTextBlockStyle}" 
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                                           Margin="0,0,0,12" />
                            </StackPanel>

                            <StackPanel Spacing="8">
                                <TextBlock Text="Appearance and Behavior" />
                                <labs:SettingsCard Header="App Theme" Description="Select which app theme to display">
                                    <labs:SettingsCard.HeaderIcon>
                                        <FontIcon Glyph="&#xE790;"/>
                                    </labs:SettingsCard.HeaderIcon>
                                    <ComboBox x:Name="ThemeSelector"
                                              SelectedItem="{x:Bind ViewModel.CurrentTheme, Mode=OneWay}"
                                              SelectionChanged="OnThemeSelectionChanged"
                                              Width="200">
                                        <ComboBoxItem Content="Light" Tag="Light" />
                                        <ComboBoxItem Content="Dark" Tag="Dark" />
                                        <ComboBoxItem Content="Use System Setting" Tag="Default" />
                                    </ComboBox>
                                </labs:SettingsCard>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                    <!-- 6. About -->
                    <StackPanel x:Name="AboutGrid" Visibility="Collapsed">

                        <StackPanel Style="{StaticResource CardStackStyle}">

                            <StackPanel>
                                <TextBlock Text="About" Style="{StaticResource BodyStrongTextBlockStyle}" />
                                <TextBlock Text="" 
                                           Style="{StaticResource CaptionTextBlockStyle}" 
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                                           Margin="0,0,0,12" />
                            </StackPanel>

                            <StackPanel Spacing="8">
                                <labs:SettingsExpander Header="Onyx OMS Client" 
                                                       Description="{x:Bind ViewModel.VersionDescription, Mode=OneWay}">
                                    <labs:SettingsExpander.HeaderIcon>
                                        <FontIcon Glyph="&#xE8A5;"/>
                                    </labs:SettingsExpander.HeaderIcon>
                                    <labs:SettingsExpander.Items>
                                        <labs:SettingsCard Content="Privacy Policy" IsClickEnabled="True">
                                            <labs:SettingsCard.ActionIcon>
                                                <FontIcon Glyph="&#xE8A7;"/>
                                            </labs:SettingsCard.ActionIcon>
                                        </labs:SettingsCard>
                                        <labs:SettingsCard Content="Terms of Use" IsClickEnabled="True">
                                            <labs:SettingsCard.ActionIcon>
                                                <FontIcon Glyph="&#xE8A7;"/>
                                            </labs:SettingsCard.ActionIcon>
                                        </labs:SettingsCard>
                                    </labs:SettingsExpander.Items>
                                </labs:SettingsExpander>
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
